; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	mbed-ben-simon-inez-idd/Adafruit_BNO055@0.0.0+sha.8092160b6a59
	SPI
	jwrw/ESP_EEPROM@^2.1.1
